# OtusRoom5

./: .gitignore  FiveRoom.sln  FiveRoomShop.sln  LICENSE  OtusRoom5.sln  README.md
Authorization.Microservice.Core/: Authorization.Microservice.Core.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Authorization.Microservice.Core/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
Authorization.Microservice.Core/JWTSettings/: AuthOptions.cs
Authorization.Microservice.Core/Models/: GetByFilterModel.cs  LoginModel.cs  RegisterModel.cs  Role.cs  SaveUserInfoModel.cs  SaveUserPhotoModel.cs
Authorization.Microservice.Core/Properties/: launchSettings.json
Authorization.Microservice.Domain/Entities/: IEntity.cs  User.cs
Authorization.Microservice.Domain/Models/: AuthOptions.cs
Authorization.Microservice.Infrastructure/: Authorization.Microservice.Infrastructure.csproj  DatabaseContext.cs
Authorization.Microservice.Infrastructure/Entities/: IEntity.cs  User.cs
Authorization.Microservice.Infrastructure/Migrations/: 20230908161137_init.Designer.cs  20230908161137_init.cs  20231008095748_renamePasswordToPasswordHash.Designer.cs  20231008095748_renamePasswordToPasswordHash.cs  20231209152419_addImageUser.Designer.cs  20231209152419_addImageUser.cs  20231226120236_defaultUser.Designer.cs  20231226120236_defaultUser.cs  20231226121013_fixDefUser.Designer.cs  20231226121013_fixDefUser.cs  20240110171514_setImagePathNotNull.Designer.cs  20240110171514_setImagePathNotNull.cs  20240126182529_123.Designer.cs  20240126182529_123.cs  20240129142326_addSecondTestUser.Designer.cs  20240129142326_addSecondTestUser.cs  20240131160002_addMoreTestData.Designer.cs  20240131160002_addMoreTestData.cs  DatabaseContextModelSnapshot.cs
Authorization.Microservice.Infrastructure/Repositories/: AuthRepository.cs  IRepository.cs
Authorization.Microservice.Infrastructure/Services/: AuthService.cs
ClientApp/: ClientApp.csproj  MicroserviceDictionary.cs  Program.cs
ClientApp/Controllers/: AdminkaOrdersController.cs  AdminkaUsersController.cs  AuthController.cs  CartController.cs  CreateUserController.cs  GoodsController.cs  HistoryController.cs  MainPageController.cs  ProductInfoController.cs  ProfileController.cs  SendingController.cs
ClientApp/Middlewares/: UserMiddleware.cs
ClientApp/Models/: ResponseModel.cs  TransactionModel.cshtml.cs
ClientApp/Properties/: launchSettings.json
ClientApp/Services/: JsonService.cs  RequestService.cs
ClientApp/Views/AdminkaOrders/: AllOrdersWithDetails.cshtml  AllOrdersWithDetails.cshtml.cs  Index.cshtml
ClientApp/Views/AdminkaUsers/: GetUsers.cshtml  Index.cshtml.cs
ClientApp/Views/Auth/: Index.cshtml
ClientApp/Views/Cart/: Index.cshtml  Index.cshtml.cs
ClientApp/Views/Goods/: Get.cshtml  Patch.cshtml  Patch.cshtml.cs
ClientApp/Views/History/: Index.cshtml  Index.cshtml.cs
ClientApp/Views/MainPage/: Index.cshtml
ClientApp/Views/ProductInfo/: Info.cshtml
ClientApp/Views/Profile/: Index.cshtml
ClientApp/Views/Sending/: Index.cshtml  TransactionModel.cshtml.cs
ClientApp/Views/Shared/: _Layout.cshtml
FiveRoom/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FiveRoom/Properties/: launchSettings.json
Notification.Microservice.Core/: Notification.Microservice.Core.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Notification.Microservice.Core/Controllers/: WeatherForecastController.cs
Notification.Microservice.Core/Interfaces/: IEmailService.cs
Notification.Microservice.Core/Properties/: launchSettings.json
Notification.Microservice.Core/Services/: Channel.cs  Consumer.cs  EmailService.cs
Notification.Microservice.Core/Settings/: AppSettings.cs  EmailServiceDecorator.cs  EmailSettings.cs  LoggingEmailServiceDecorator.cs  MessageDto.cs  RmqSettings.cs
Notification.Microservice.Domain/Entities/: IEntity.cs  Notification.cs
Notification.Microservice.Infrastructure/: Class1.cs  DatabaseContext.cs  Notification.Microservice.Infrastructure.csproj
Notification.Microservice.Infrastructure/Migrations/: 20231017075337_InitialMigration.Designer.cs  20231017075337_InitialMigration.cs  DatabaseContextModelSnapshot.cs
Shop.Microservice/: WeatherForecast.cs
Shop.Microservice.Core/: Program.cs  Shop.Microservice.Core.csproj  WeatherForecast.cs  appsettings.json
Shop.Microservice.Core/Controllers/: BalancesController.cs  (+6 more)
Shop.Microservice.Domain/: Shop.Microservice.Domain.csproj
Shop.Microservice.Domain/Common/: Balance.cs  BaseAuditableEntity.cs  BaseEntity.cs  IEntity.cs  Order.cs  OrderStatus.cs  Product.cs  Transaction.cs
Shop.Microservice.Domain/Common/Interfaces/: IAuditableEntity.cs  IEntityWithId.cs  IProducer.cs
Shop.Microservice.Domain/Entities/: Balance.cs  Order.cs  OrderProducts.cs  Product.cs  Transaction.cs
Shop.Microservice.Domain/Enums/: OrderStatus.cs
Shop.Microservice.Infrastructure/: Class1.cs  DatabaseContext.cs  Shop.Microservice.Infrastructure.csproj  rmqsettings.json
Shop.Microservice.Infrastructure/Migrations/: 20231008151414_initshop.Designer.cs  20231008151414_initshop.cs  20240110174447_INIT.Designer.cs  20240110174447_INIT.cs  20240110184647_addCount.Designer.cs  20240110184647_addCount.cs  20240120124704_Add_Orders.Designer.cs  20240120124704_Add_Orders.cs  20240128191911_addReceiverIdtotransactionandremovestatus.Designer.cs  20240128191911_addReceiverIdtotransactionandremovestatus.cs  20240129143244_AddBalancesForTestUsers.Designer.cs  20240129143244_AddBalancesForTestUsers.cs  20240129195509_sdf.Designer.cs  20240129195509_sdf.cs  20240131160715_Init.Designer.cs  20240131160715_Init.cs  DatabaseContextModelSnapshot.cs
Shop.Microservice.Infrastructure/Repositories/: AuthRepository.cs  GenericRepository.cs  IRepository.cs
Shop.Microservice.Infrastructure/Services/: BalanceService.cs  Channel.cs  OrderService.cs  ProductService.cs  RmqProducer.cs  TransactionService.cs
Shop.Microservice.Infrastructure/Settings/: AppSettings.cs  RmqSettings.cs
client-app/: package-lock.json
(+12 files in other folders)
