<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Authorization.Microservice.Domain\Authorization.Microservice.Domain.csproj" />
    <ProjectReference Include="..\Shop.Microservice.Domain\Shop.Microservice.Domain.csproj" />
  </ItemGroup>

</Project>
